# Authorization
ALGORITHM = "RS256"
ISSUER = "https://galileocloud.goeasyproject.eu/auth/realms/GOEASY"
AUDIENCE = "serengeti_client"
REALM_PUBLIC_KEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjLdJ7vnRJ36dE0EZuMmZEqXg1JN8BSv2MwTxGquX63+JRJule0ZEjuM2Tqb59zHIPkt7MudfCVNAX+2JmE2d3Tg9SJEh+cySG+uMLdnw406qn8HUWp8qpGM9TLkTLLFg8P6QMi+0S7gbMUoZLHDrDuULRP9WjOHUxSJM6YhOHAq6jTOWEwAE8sI7QFAo2IpF4LuYaCC1P8yr5vC5iD+BddieWJVgo+WNB+aKCXXleQ3SptCLISfzKR2rj/1hW5D4e3F0yuJS+r/Cx3aznomxdAM3t96Zw3nJ1xs7LoescAUSmxptDZm2Z5linoPwM1D6ZFIISGJ6yNxIfuIR1R9qQQIDAQAB"

# Ublox-APi
TOKEN_REQUEST_URL = "https://galileocloud.goeasyproject.eu/auth/realms/GOEASY/protocol/openid-connect/token"
CLIENT_ID = "password"
USERNAME_KEYCLOAK = "password"
PASSWORD = "password"
GRANT_TYPE = "password"
CLIENT_SECRET = "password"
UBLOX_API_ITALY_IP = "https://130.192.85.219:8001"
UBLOX_API_SWEDEN_IP = "https://130.192.85.219:8001"
UBLOX_API_UBLOX_URI= "/api/v1/galileo/ublox/request"
UBLOX_API_GALILEO_URI = "/api/v1/galileo/request"
WINDOW = 6000
WINDOW_STEP = 2000

# Anonymizer
GET_MOBILITY_URL = "http://anonengine:5003/paib/publicstorage/mobilityRequest"
GET_DETAILS_URL = "http://anonengine:5003/paib/publicstorage"
STORE_DATA_URL = "http://anonengine:5003/paib/publicstorage"

# Accounting-Manager
ACCOUNTING_IP = "http://accounting_manager:3000"
ACCOUNTING_GET_URI = "/examine"
ACCOUNTING_STORE_URI = "/publish/iota_msg"

# Gunicorn
LOGLEVEL = "DEBUG"
CORES_NUMBER = 2
KEEP_ALIVE = 10
SERVER_PORT = 3000
